<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from www.competethemes.com/ignite-live-demo/about-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Nov 2015 10:50:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <title>About | Ignite</title>
<meta name='robots' content='noindex,follow' />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="template" content="Ignite 1.55" />
<meta name="generator" content="WordPress 4.3.1" />
<link rel="alternate" type="application/rss+xml" title="Ignite &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Ignite &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Ignite &raquo; About Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.competethemes.com\/ignite-live-demo\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ct-ignite-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lusitana%3A400%2C700&amp;ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/ignite/assets/font-awesome/css/font-awesome.min5b31.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../wp-content/themes/ignite/style5b31.css?ver=4.3.1' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../../www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-43641968-3', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='../indexf7db.html?p=2019' />

</head>

<body id="ignite" class="page page-id-2019 page-template-default singular singular-page singular-page-2019">

<!--skip to content link-->
<a class="skip-content" href="#main">Skip to content</a>

<header class="site-header" id="site-header" role="banner">

	<div id="title-info" class="title-info">
		<h2 class='site-title'><a href='https://www.competethemes.com/ignite-live-demo' title='Ignite'>Ignite</a></h2>	</div>
	
	<button id="toggle-navigation" class="toggle-navigation"><i class="fa fa-bars"></i></button>

<div class="menu-container menu-primary" id="menu-primary" role="navigation">

	<p id="site-description">a responsive blog theme</p>
    <ul id="menu-primary-items" class="menu-primary-items"><li id="menu-item-2303" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2019 current_page_item menu-item-2303"><a href="index.html">About</a></li>
<li id="menu-item-2270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2270"><a href="../blog/index.html">Blog</a></li>
<li id="menu-item-2304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2304"><a href="../sample-page/index.html">Sample Page</a>
<ul class="sub-menu">
	<li id="menu-item-2305" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2305"><a href="../category/design/index.html">design</a></li>
	<li id="menu-item-2307" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2307"><a href="../category/uncategorized/index.html">Uncategorized</a>
	<ul class="sub-menu">
		<li id="menu-item-2306" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2306"><a href="../category/travel/index.html">travel</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-2302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2302"><a href="../contact/index.html">Contact</a></li>
</ul>
    <ul class='social-media-icons'>			<li>
				<a class="twitter" target="_blank" href="http://twitter.com/">
					<i class="fa fa-twitter-square" title="twitter icon"></i>
				</a>
			</li>
						<li>
				<a class="facebook" target="_blank" href="http://facebook.com/">
					<i class="fa fa-facebook-square" title="facebook icon"></i>
				</a>
			</li>
						<li>
				<a class="pinterest" target="_blank" href="http://pinterest.com/">
					<i class="fa fa-pinterest-square" title="pinterest icon"></i>
				</a>
			</li>
						<li>
				<a class="rss" target="_blank" href="http://competethemes.com/">
					<i class="fa fa-rss-square" title="rss icon"></i>
				</a>
			</li>
						<li>
				<a class="instagram" target="_blank" href="http://instagram.com/">
					<i class="fa fa-instagram" title="instagram icon"></i>
				</a>
			</li>
			</ul>
</div><!-- #menu-primary .menu-container -->
</header>
<div id="overflow-container" class="overflow-container">

    <div id="breadcrumbs" class="breadcrumb-trail breadcrumbs"><span class="item-home"><a class="bread-link bread-home" href="https://www.competethemes.com/ignite-live-demo" title="Home">Home</a></span><span class="separator"> &gt; </span><span class="item-current item-2019"><span title="About"> About</span></span></div>    <div id="main" class="main" role="main">
<div id="loop-container" class="loop-container">

    <div class="post-2019 page type-page status-publish hentry entry">
    	<div class='entry-header'>
            <h1 class='entry-title'>About</h1>
    </div>
    <div class='entry-content'>
        <article>
            <p>Ignite is a beautiful, responsive theme for WordPress bloggers. It’s designed to showcase your writing and look great on all devices.</p>
<h3>Social Media Integration</h3>
<p>Ignite utilizes the WordPress customizer to add social media icons to the menu linked to your profiles. All you need to do is add your profile URLs.</p>
<h3>Custom Logo</h3>
<p>You can add your logo in two clicks utilizing the built-in theme customizer, or simply use the site title as your logo.</p>
<h3>Sidebar Widgets</h3>
<p>With Ignite, any widget you add will look and perform great in the sidebar.</p>
<h3>Responsive</h3>
<p>Ignite performs great on every browser &amp; device so every visitor has a great experience on your site.</p>
<h2>Reliable Customer Support</h2>
<p>We offer email support for all our customers. We also have extensive documentation for our themes. Don&#8217;t take our word for it, checkout our <a href="http://competethemes.com/documentation">documentation</a> now so you know what to expect.</p>
                    </article>
    </div>
</div>    <section id="comments" class="comments">
        <div class="comments-number">
            <h3>
                4 Comments            </h3>
        </div>
        <ol class="comment-list">
                        <li class="comment even thread-even depth-1 avatars" id="li-comment-62">
        <article id="comment-62" class="comment">
            <div class="comment-author">
                <img alt='' src='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=48&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=96&amp;d=mm&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />                <span class="author-name"><a href='http://commenter.url/' rel='external nofollow' class='url'>Commenter 2398</a></span>
                <span> said:</span>
            </div>
            <div class="comment-content">
                                <p>que penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam bibendum risus id nunc. Nullam tempus molestie eros. Maecenas molestie pharetra augue. In sagittis enim vitae libero. Praesent feugiat blandit lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas erat lacus,</p>
            </div>
            <div class="comment-meta">
                <div class="comment-date">April 18, 2014</div>
                                            </div>
        </article>
    </li><!-- #comment-## -->
        <li class="comment odd alt thread-odd thread-alt depth-1 avatars" id="li-comment-63">
        <article id="comment-63" class="comment">
            <div class="comment-author">
                <img alt='' src='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=48&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=96&amp;d=mm&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />                <span class="author-name"><a href='http://commenter.url/' rel='external nofollow' class='url'>Commenter 2399</a></span>
                <span> said:</span>
            </div>
            <div class="comment-content">
                                <p>ursus ullamcorper, mauris urna adipiscing enim, eget pulvinar est lacus ut augue.</p>
<p>Aliquam erat volutpat. Proin scelerisque lectus non purus. Donec quis tellus. Vestibulum dictum imperdiet lacus. Integer magna libero, feugiat id, tincidunt eu, venenatis vel, mi. Cras mi. Vestibulum est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ut magna quis felis congue commodo. Fusce dictum hendrerit dolor. Donec commodo euismod dolor. Curabitur nibh.</p>
            </div>
            <div class="comment-meta">
                <div class="comment-date">April 18, 2014</div>
                                            </div>
        </article>
    </li><!-- #comment-## -->
        <li class="comment even thread-even depth-1 avatars" id="li-comment-64">
        <article id="comment-64" class="comment">
            <div class="comment-author">
                <img alt='' src='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=48&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=96&amp;d=mm&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />                <span class="author-name"><a href='http://commenter.url/' rel='external nofollow' class='url'>Commenter 2400</a></span>
                <span> said:</span>
            </div>
            <div class="comment-content">
                                <p>onvallis lorem at risus. Nullam facilisis tortor. Quisque quis turpis. Suspendisse consectetur nisl. Integer facilisis, massa consectetur mattis sollicitudin, lectus elit pharetra eros, ut dignissim sapien nunc eu nisi. Nunc tortor. Vestibulum imperdiet. Aliquam erat volutpat. Integer fermentum tincidunt nisl. Vivamus fringilla, augue vel consectetur convallis, justo leo rutrum dui, et dapibus ipsum nulla sit amet est. Curabitur augue. Sed nec magna vel est auctor porttitor. Integer at lorem. Sed et turpis nec lorem consectetur volutpat. Donec vestibulum cursus mauris. Nullam blandit urna quis nibh. Proin sollicitudin elementum tellus. Suspendisse mauris enim, ultricies ut, rhoncus non, sodales at, arcu.</p>
<p>Nam eu tortor. Nam venenatis congue nibh. Donec posuere lacinia neque. Pellentesque vehicula. Nam eleifend ipsum. Vestibulum lectus diam, viverra vitae, tempor sit amet, eleifend eu, quam. Aenean aliquam ornare tellus. Donec vel ligula ut mauris pellent</p>
            </div>
            <div class="comment-meta">
                <div class="comment-date">April 18, 2014</div>
                                            </div>
        </article>
    </li><!-- #comment-## -->
        <li class="comment odd alt thread-odd thread-alt depth-1 avatars" id="li-comment-65">
        <article id="comment-65" class="comment">
            <div class="comment-author">
                <img alt='' src='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=48&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=96&amp;d=mm&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />                <span class="author-name"><a href='http://commenter.url/' rel='external nofollow' class='url'>Commenter 2401</a></span>
                <span> said:</span>
            </div>
            <div class="comment-content">
                                <p>risque lectus non purus. Donec quis tellus. Vestibulum dictum imperdiet</p>
            </div>
            <div class="comment-meta">
                <div class="comment-date">April 18, 2014</div>
                                            </div>
        </article>
    </li><!-- #comment-## -->
        </ol><!-- .comment-list -->
                <p class="comments-closed">
            Comments are closed.        </p><!-- .comments-closed -->
    </section><!-- #comments -->

</div>


</div> <!-- .main -->

	<div id="sidebar-primary-container" class="sidebar-primary-container">
	    
    <div class="sidebar sidebar-primary" id="sidebar-primary" role="complementary">

        <section id="search-3" class="widget widget_search"><div class='search-form-container'>
    <form role="search" method="get" class="search-form" action="https://www.competethemes.com/ignite-live-demo/">
        <label class="screen-reader-text">Search for:</label>
        <input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" />
        <input type="submit" class="search-submit" value='Go' />
    </form>
</div></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
					<li>
				<a href="../this-is-a-standard-post/index.html">This is a Standard Post</a>
						</li>
					<li>
				<a href="../another-awesome-post/index.html">Another Awesome Post</a>
						</li>
					<li>
				<a href="../a-post-without-an-image/index.html">A Post Without an Image</a>
						</li>
					<li>
				<a href="../a-totally-responsive-theme/index.html">A Totally Responsive Theme</a>
						</li>
					<li>
				<a href="../5-posts-per-page/index.html">A Post That I Wrote</a>
						</li>
				</ul>
		</section><section id="tag_cloud-2" class="widget widget_tag_cloud"><h2 class="widget-title">Tags</h2><div class="tagcloud"><a href='../tag/another-tag/index.html' class='tag-link-7' title='2 topics' style='font-size: 22pt;'>another tag</a>
<a href='../tag/blogging-for-fun/index.html' class='tag-link-11' title='2 topics' style='font-size: 22pt;'>blogging for fun</a>
<a href='../tag/comments-2/index.html' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>comments</a>
<a href='../tag/design/index.html' class='tag-link-139' title='1 topic' style='font-size: 8pt;'>design</a>
<a href='../tag/hipster/index.html' class='tag-link-46' title='1 topic' style='font-size: 8pt;'>hipster</a>
<a href='../tag/memories/index.html' class='tag-link-61' title='1 topic' style='font-size: 8pt;'>memories</a>
<a href='../tag/normal-post/index.html' class='tag-link-69' title='1 topic' style='font-size: 8pt;'>normal post</a>
<a href='../tag/so-categorized/index.html' class='tag-link-92' title='2 topics' style='font-size: 22pt;'>so categorized</a>
<a href='../tag/standard-2/index.html' class='tag-link-140' title='2 topics' style='font-size: 22pt;'>standard</a>
<a href='../tag/tagalicious/index.html' class='tag-link-105' title='2 topics' style='font-size: 22pt;'>tagalicious</a>
<a href='../tag/tags-for-days/index.html' class='tag-link-107' title='1 topic' style='font-size: 8pt;'>tags for days</a>
<a href='../tag/travel/index.html' class='tag-link-141' title='2 topics' style='font-size: 22pt;'>travel</a></div>
</section>
    </div><!-- #sidebar-primary -->

	</div>

</div> <!-- .overflow-container -->

<footer class="site-footer" role="contentinfo">
    <h3><a href="https://www.competethemes.com/ignite-live-demo">Ignite</a></h3>
    <span>a responsive blog theme</span>
    <div class="design-credit">
        <span>
            <a target="_blank" href="https://www.competethemes.com/ignite/">Ignite WordPress Theme</a> by Compete Themes.        </span>
    </div>
</footer>

<script type='text/javascript' src='../wp-content/themes/ignite/js/build/production.min5b31.js?ver=4.3.1' async='async'></script>
</body>

<!-- Mirrored from www.competethemes.com/ignite-live-demo/about-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Nov 2015 10:50:36 GMT -->
</html>