<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from www.competethemes.com/ignite-live-demo/blogging-is-fun-and-worthwhile/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Nov 2015 11:05:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <title>Blogging is Fun and Worthwhile | Ignite</title>
<meta name='robots' content='noindex,follow' />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="template" content="Ignite 1.55" />
<meta name="generator" content="WordPress 4.3.1" />
<link rel="alternate" type="application/rss+xml" title="Ignite &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Ignite &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Ignite &raquo; Blogging is Fun and Worthwhile Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.competethemes.com\/ignite-live-demo\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ct-ignite-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lusitana%3A400%2C700&amp;ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/ignite/assets/font-awesome/css/font-awesome.min5b31.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../wp-content/themes/ignite/style5b31.css?ver=4.3.1' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../../www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-43641968-3', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='A Post with Lots of Comments' href='../a-post-with-lots-of-comments/index.html' />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='../index96c2.html?p=2316' />

</head>

<body id="ignite" class="single single-post postid-2316 single-format-standard singular singular-post singular-post-2316">

<!--skip to content link-->
<a class="skip-content" href="#main">Skip to content</a>

<header class="site-header" id="site-header" role="banner">

	<div id="title-info" class="title-info">
		<h2 class='site-title'><a href='https://www.competethemes.com/ignite-live-demo' title='Ignite'>Ignite</a></h2>	</div>
	
	<button id="toggle-navigation" class="toggle-navigation"><i class="fa fa-bars"></i></button>

<div class="menu-container menu-primary" id="menu-primary" role="navigation">

	<p id="site-description">a responsive blog theme</p>
    <ul id="menu-primary-items" class="menu-primary-items"><li id="menu-item-2303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2303"><a href="../about-2/index.html">About</a></li>
<li id="menu-item-2270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2270"><a href="../blog/index.html">Blog</a></li>
<li id="menu-item-2304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2304"><a href="../sample-page/index.html">Sample Page</a>
<ul class="sub-menu">
	<li id="menu-item-2305" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2305"><a href="../category/design/index.html">design</a></li>
	<li id="menu-item-2307" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2307"><a href="../category/uncategorized/index.html">Uncategorized</a>
	<ul class="sub-menu">
		<li id="menu-item-2306" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2306"><a href="../category/travel/index.html">travel</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-2302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2302"><a href="../contact/index.html">Contact</a></li>
</ul>
    <ul class='social-media-icons'>			<li>
				<a class="twitter" target="_blank" href="http://twitter.com/">
					<i class="fa fa-twitter-square" title="twitter icon"></i>
				</a>
			</li>
						<li>
				<a class="facebook" target="_blank" href="http://facebook.com/">
					<i class="fa fa-facebook-square" title="facebook icon"></i>
				</a>
			</li>
						<li>
				<a class="pinterest" target="_blank" href="http://pinterest.com/">
					<i class="fa fa-pinterest-square" title="pinterest icon"></i>
				</a>
			</li>
						<li>
				<a class="rss" target="_blank" href="http://competethemes.com/">
					<i class="fa fa-rss-square" title="rss icon"></i>
				</a>
			</li>
						<li>
				<a class="instagram" target="_blank" href="http://instagram.com/">
					<i class="fa fa-instagram" title="instagram icon"></i>
				</a>
			</li>
			</ul>
</div><!-- #menu-primary .menu-container -->
</header>
<div id="overflow-container" class="overflow-container">

    <div id="breadcrumbs" class="breadcrumb-trail breadcrumbs"><span class="item-home"><a class="bread-link bread-home" href="https://www.competethemes.com/ignite-live-demo" title="Home">Home</a></span><span class="separator"> &gt; </span><span class="item-cat"><a href="../category/standard-2/index.html">standard</a></span><span class="separator"> &gt; </span><span class="item-current item-2316"><span class="bread-current bread-2316" title="Blogging is Fun and Worthwhile">Blogging is Fun and Worthwhile</span></span></div>    <div id="main" class="main" role="main">
<div id="loop-container" class="loop-container">

        <div class="post-2316 post type-post status-publish format-standard has-post-thumbnail hentry category-standard-2 tag-blogging-for-fun tag-tagalicious entry">
        <div class="featured-image"><img width="950" height="636" src="../wp-content/uploads/sites/4/2014/03/logs1.jpg" class="attachment-full wp-post-image" alt="logs" /></div>	    	        <div class="entry-meta-top">
	            Published February 1, 2014 by <a href="../author/admin/index.html" title="Posts by Ben Sibley" rel="author">Ben Sibley</a>	        </div>
        		<div class='entry-header'>
			<h1 class='entry-title'>Blogging is Fun and Worthwhile</h1>
		</div>
		<div class="entry-content">
			<article>
				<p>Yr street art vinyl asymmetrical hella kale chips. Bespoke bitters YOLO, tote bag Tonx Odd Future artisan.</p>
<p>Cosby sweater sartorial try-hard, viral fanny pack trust fund vegan disrupt bicycle rights ethnic Godard scenester. YOLO post-ironic PBR&amp;B viral semiotics, hella Odd Future mustache.</p>
<p>Craft beer twee hashtag forage Blue Bottle lo-fi, you probably haven&#8217;t heard of them normcore keytar four loko. Deep v cred Marfa, typewriter distillery scenester Godard fixie literally. Shabby chic food truck synth yr, four loko kogi Godard.</p>
<p>Mumblecore butcher American Apparel, quinoa viral try-hard meh locavore raw denim paleo. McSweeney&#8217;s Portland retro, normcore pour-over fixie try-hard drinking vinegar 3 wolf moon stumptown Vice semiotics.</p>
<p>Small batch mumblecore jean shorts, literally iPhone selfies asymmetrical.</p>
<p><a href="../wp-content/uploads/sites/4/2014/02/birds.jpg"><img class="aligncenter size-thumbnail wp-image-2231" alt="birds" src="../wp-content/uploads/sites/4/2014/02/birds-150x150.jpg" width="150" height="150" /></a></p>
<p>Yr VHS plaid, slow-carb tousled roof party ugh typewriter fap photo booth church-key paleo distillery. Bicycle rights master cleanse umami Carles, selvage tousled stumptown hella. PBR cornhole swag flexitarian.</p>
<p>Gluten-free readymade blog, kitsch sriracha Pitchfork narwhal Intelligentsia church-key meggings ethical hashtag pug pour-over.</p>
<p>Authentic Wes Anderson seitan mustache, wolf asymmetrical XOXO lo-fi Neutra vinyl. Aesthetic Vice pug actually Cosby sweater. Farm-to-table hella tote bag brunch.</p>
<p>Carles gastropub Intelligentsia, mustache locavore typewriter occupy distillery lo-fi PBR skateboard narwhal four loko mixtape. Kitsch Schlitz typewriter, Helvetica whatever fingerstache farm-to-table gastropub. Stumptown semiotics Bushwick, umami bespoke wolf freegan slow-carb.</p>
<p>Williamsburg quinoa High Life salvia flexitarian.</p>
							</article>
		</div>
		<div class='entry-meta-bottom'>
			<nav class="further-reading">
	<p class="prev">
		<span>No Older Posts</span>
		<a href="https://www.competethemes.com/ignite-live-demo">Return to Blog</a>
	</p>
	<p class="next">
		<span>Next Post</span>
		<a href="../a-post-with-lots-of-comments/index.html">A Post with Lots of Comments</a>
	</p>
</nav>                            <div class="author-meta">
                    <img alt='Ben Sibley' src='https://secure.gravatar.com/avatar/d73f1a00853ac8ed9fef64bb2ef39d61?s=72&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/d73f1a00853ac8ed9fef64bb2ef39d61?s=144&amp;d=mm&amp;r=g 2x' class='avatar avatar-72 photo' height='72' width='72' />                    <div class="name-container">
                        <h4>
                            <a href='https://www.competethemes.com/'>Ben Sibley</a>                        </h4>
                    </div>
                    <p>Ben is the author of this post and the founder of Compete Themes.</p>
                </div>
                                        <div class="entry-categories"><p><i class='fa fa-folder-open'></i><a href="../category/standard-2/index.html" title="View all posts in standard">standard</a></p></div>                <div class="entry-tags"><p><i class='fa fa-tag'></i><a href="../tag/blogging-for-fun/index.html" title="View all posts tagged blogging for fun">blogging for fun</a> <a href="../tag/tagalicious/index.html" title="View all posts tagged tagalicious">tagalicious</a></p></div>		</div>
    </div>

    <section id="comments" class="comments">
        <div class="comments-number">
            <h3>
                Be First to Comment            </h3>
        </div>
        <ol class="comment-list">
                        </ol><!-- .comment-list -->
                						<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="https://www.competethemes.com/ignite-live-demo/wp-comments-post.php?wpe-comment-post=competethemes" method="post" id="commentform" class="comment-form" novalidate>
																			<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author">
                <label for="author" class="screen-reader-text">Your Name</label>
                <input placeholder="Your Name*" id="author" name="author" type="text" value="" size="30" aria-required='true' />
            </p>
<p class="comment-form-email">
                <label for="email" class="screen-reader-text">Your Email</label>
                <input placeholder="Your Email*" id="email" name="email" type="email" value="" size="30" aria-required='true' />
            </p>
<p class="comment-form-url">
                <label for="url" class="screen-reader-text">Your Website URL</label>
                <input placeholder="Your URL (optional)" id="url" name="url" type="url" value="" size="30" />
                </p>
												<p class="comment-form-comment">
                <label for="comment" class="screen-reader-text">Your Comment</label>
                <textarea required placeholder="Enter Your Comment&#8230;" id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
            </p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='2316' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>		<p class="antispam-group antispam-group-q" style="clear: both;">
			<label>Copy and paste this code: <strong class="antspmpro-input-a">diqohu</strong> <span class="required">*</span></label>
			<input type="hidden" name="antspmpro-a" class="antispam-control antispam-control-a" value="diqohu" />
			<input type="text" name="antspmpro-q-hyvabu" class="antispam-control antispam-control-q" value="4.0" />
		</p>
		<p class="antispam-group antispam-group-e" style="display: none;">
			<label>Leave this field empty</label>
			<input type="text" name="antspmpro-e-email-url-website-hyvabu" class="antispam-control antispam-control-e" value="" />
		</p>
					</form>
							</div><!-- #respond -->
			    </section><!-- #comments -->

</div>


</div> <!-- .main -->

	<div id="sidebar-primary-container" class="sidebar-primary-container">
	    
    <div class="sidebar sidebar-primary" id="sidebar-primary" role="complementary">

        <section id="search-3" class="widget widget_search"><div class='search-form-container'>
    <form role="search" method="get" class="search-form" action="https://www.competethemes.com/ignite-live-demo/">
        <label class="screen-reader-text">Search for:</label>
        <input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" />
        <input type="submit" class="search-submit" value='Go' />
    </form>
</div></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
					<li>
				<a href="../this-is-a-standard-post/index.html">This is a Standard Post</a>
						</li>
					<li>
				<a href="../another-awesome-post/index.html">Another Awesome Post</a>
						</li>
					<li>
				<a href="../a-post-without-an-image/index.html">A Post Without an Image</a>
						</li>
					<li>
				<a href="../a-totally-responsive-theme/index.html">A Totally Responsive Theme</a>
						</li>
					<li>
				<a href="../5-posts-per-page/index.html">A Post That I Wrote</a>
						</li>
				</ul>
		</section><section id="tag_cloud-2" class="widget widget_tag_cloud"><h2 class="widget-title">Tags</h2><div class="tagcloud"><a href='../tag/another-tag/index.html' class='tag-link-7' title='2 topics' style='font-size: 22pt;'>another tag</a>
<a href='../tag/blogging-for-fun/index.html' class='tag-link-11' title='2 topics' style='font-size: 22pt;'>blogging for fun</a>
<a href='../tag/comments-2/index.html' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>comments</a>
<a href='../tag/design/index.html' class='tag-link-139' title='1 topic' style='font-size: 8pt;'>design</a>
<a href='../tag/hipster/index.html' class='tag-link-46' title='1 topic' style='font-size: 8pt;'>hipster</a>
<a href='../tag/memories/index.html' class='tag-link-61' title='1 topic' style='font-size: 8pt;'>memories</a>
<a href='../tag/normal-post/index.html' class='tag-link-69' title='1 topic' style='font-size: 8pt;'>normal post</a>
<a href='../tag/so-categorized/index.html' class='tag-link-92' title='2 topics' style='font-size: 22pt;'>so categorized</a>
<a href='../tag/standard-2/index.html' class='tag-link-140' title='2 topics' style='font-size: 22pt;'>standard</a>
<a href='../tag/tagalicious/index.html' class='tag-link-105' title='2 topics' style='font-size: 22pt;'>tagalicious</a>
<a href='../tag/tags-for-days/index.html' class='tag-link-107' title='1 topic' style='font-size: 8pt;'>tags for days</a>
<a href='../tag/travel/index.html' class='tag-link-141' title='2 topics' style='font-size: 22pt;'>travel</a></div>
</section>
    </div><!-- #sidebar-primary -->

	</div>

</div> <!-- .overflow-container -->

<footer class="site-footer" role="contentinfo">
    <h3><a href="https://www.competethemes.com/ignite-live-demo">Ignite</a></h3>
    <span>a responsive blog theme</span>
    <div class="design-credit">
        <span>
            <a target="_blank" href="https://www.competethemes.com/ignite/">Ignite WordPress Theme</a> by Compete Themes.        </span>
    </div>
</footer>

<script type='text/javascript'>
/* <![CDATA[ */
var antispampro_vars = {"code":"diqohu","input_name_suffix":"hyvabu"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/anti-spam-pro/js/anti-spam-pro-4.0.js'></script>
<script type='text/javascript' src='../wp-content/themes/ignite/js/build/production.min5b31.js?ver=4.3.1' async='async'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min5b31.js?ver=4.3.1'></script>
</body>

<!-- Mirrored from www.competethemes.com/ignite-live-demo/blogging-is-fun-and-worthwhile/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Nov 2015 11:05:04 GMT -->
</html>