<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ignite &#187; so categorized</title>
	<atom:link href="https://www.competethemes.com/ignite-live-demo/tag/so-categorized/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.competethemes.com/ignite-live-demo</link>
	<description>a responsive blog theme</description>
	<lastBuildDate>Wed, 09 Jul 2014 22:12:40 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.3.1</generator>
	<item>
		<title>A Post That I Wrote</title>
		<link>https://www.competethemes.com/ignite-live-demo/5-posts-per-page/</link>
		<comments>https://www.competethemes.com/ignite-live-demo/5-posts-per-page/#comments</comments>
		<pubDate>Wed, 19 Feb 2014 18:50:30 +0000</pubDate>
		<dc:creator><![CDATA[Ben Sibley]]></dc:creator>
				<category><![CDATA[design]]></category>
		<category><![CDATA[standard]]></category>
		<category><![CDATA[another tag]]></category>
		<category><![CDATA[so categorized]]></category>
		<category><![CDATA[travel]]></category>

		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2035</guid>
		<description><![CDATA[Tattooed Austin beard. Ennui kale chips YOLO kitsch. VHS single-origin coffee Austin, tattooed Blue Bottle sustainable bitters Shoreditch High Life Godard banjo. Brooklyn butcher organic, meh Terry Richardson Austin Neutra.&#8230;]]></description>
				<content:encoded><![CDATA[<p>Tattooed Austin beard. Ennui kale chips YOLO kitsch.</p>
<div>
<p>VHS single-origin coffee Austin, tattooed Blue Bottle sustainable bitters Shoreditch High Life Godard banjo. Brooklyn butcher organic, meh Terry Richardson Austin Neutra. Craft beer kitsch keytar, XOXO tote bag next level quinoa meggings.</p>
<p>Keytar McSweeney&#8217;s Neutra Tonx, messenger bag plaid try-hard. Shoreditch squid meh, banjo lomo banh mi Echo Park pour-over disrupt letterpress shabby chic forage. Polaroid McSweeney&#8217;s church-key squid. High Life try-hard ethical messenger bag, artisan pug ethnic wayfarers actually swag sriracha craft beer.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.competethemes.com/ignite-live-demo/5-posts-per-page/feed/</wfw:commentRss>
		<slash:comments>4</slash:comments>
		</item>
		<item>
		<title>A Post with Lots of Comments</title>
		<link>https://www.competethemes.com/ignite-live-demo/a-post-with-lots-of-comments/</link>
		<comments>https://www.competethemes.com/ignite-live-demo/a-post-with-lots-of-comments/#comments</comments>
		<pubDate>Wed, 19 Feb 2014 18:48:18 +0000</pubDate>
		<dc:creator><![CDATA[Ben Sibley]]></dc:creator>
				<category><![CDATA[standard]]></category>
		<category><![CDATA[comments]]></category>
		<category><![CDATA[so categorized]]></category>
		<category><![CDATA[tags for days]]></category>

		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2033</guid>
		<description><![CDATA[This post has a lot of comments on it, so check it out to see how discussions will look on your blog. Tumblr pug leggings, fashion axe wolf gluten-free before&#8230;]]></description>
				<content:encoded><![CDATA[<p>This post has a lot of comments on it, so check it out to see how discussions will look on your blog.</p>
<p>Tumblr pug leggings, fashion axe wolf gluten-free before they sold out Williamsburg Shoreditch.</p>
<p>Cred bicycle rights readymade pop-up beard. Vice 3 wolf moon ugh messenger bag salvia cred. Pug literally church-key locavore, irony iPhone squid vinyl tousled art party.</p>
<p>Fixie drinking vinegar farm-to-table, tofu Schlitz kitsch Odd Future Tumblr banh mi disrupt occupy flexitarian. Before they sold out biodiesel Schlitz selvage, Odd Future hoodie Wes Anderson letterpress bespoke polaroid cred banh mi.</p>
<p>Leggings quinoa organic, slow-carb vinyl small batch PBR&amp;B street art viral semiotics wayfarers chambray kale chips.</p>
<p>Typewriter Vice keytar, umami selvage Marfa Thundercats distillery mlkshk drinking vinegar retro gluten-free small batch cray. Schlitz Brooklyn irony selvage squid salvia.</p>
<p>Beard try-hard kitsch brunch, High Life Tumblr Intelligentsia meggings vinyl four loko. Leggings Etsy High Life Helvetica Tonx, Bushwick banjo. Single-origin coffee Schlitz Williamsburg literally skateboard wolf. Gluten-free Tonx Truffaut, butcher roof party four loko pour-over wayfarers tattooed Austin beard.</p>
<p>Ennui kale chips YOLO kitsch.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.competethemes.com/ignite-live-demo/a-post-with-lots-of-comments/feed/</wfw:commentRss>
		<slash:comments>8</slash:comments>
		</item>
	</channel>
</rss>
