<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ignite &#187; Ben Sibley</title>
	<atom:link href="https://www.competethemes.com/ignite-live-demo/author/drop-live-demo/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.competethemes.com/ignite-live-demo</link>
	<description>a responsive blog theme</description>
	<lastBuildDate>Wed, 09 Jul 2014 22:12:40 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.3.1</generator>
	<item>
		<title>This is a Standard Post</title>
		<link>https://www.competethemes.com/ignite-live-demo/this-is-a-standard-post/</link>
		<comments>https://www.competethemes.com/ignite-live-demo/this-is-a-standard-post/#comments</comments>
		<pubDate>Sun, 23 Feb 2014 18:24:33 +0000</pubDate>
		<dc:creator><![CDATA[Ben Sibley]]></dc:creator>
				<category><![CDATA[design]]></category>
		<category><![CDATA[memories]]></category>
		<category><![CDATA[normal post]]></category>
		<category><![CDATA[standard]]></category>

		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=1969</guid>
		<description><![CDATA[This is what an ordinary post looks like, and you're reading a custom excerpt right now. Have fun looking around the theme, and don't forget to check it out on your phone!]]></description>
				<content:encoded><![CDATA[<p>Sriracha art party flannel 90&#8217;s, meh lo-fi squid 8-bit tofu paleo gluten-free. Helvetica Cosby sweater wolf Etsy. Mixtape hashtag readymade scenester fanny pack.</p>
<p>Vinyl Williamsburg jean shorts kale chips direct trade, mixtape organic umami whatever banjo fashion axe gastropub. Wes Anderson master cleanse pour-over food truck. 90&#8217;s craft beer semiotics asymmetrical gluten-free irony.</p>
<p>Tofu pickled Williamsburg quinoa, master cleanse fashion axe aesthetic fap selfies wolf banh mi farm-to-table irony.</p>
<p>Master cleanse narwhal disrupt messenger bag VHS deep v. Hella leggings Banksy, next level stumptown deep v artisan ennui messenger bag trust fund scenester.</p>
<p>Neutra mumblecore church-key swag skateboard. Literally next level tofu fanny pack blog, artisan jean shorts fap Neutra bicycle rights kogi gastropub raw denim. Pitchfork flexitarian selfies, sustainable beard biodiesel farm-to-table umami trust fund ethical swag Thundercats chia Portland post-ironic.</p>
<p>PBR mlkshk plaid Tumblr fixie. Polaroid Thundercats Godard four loko dreamcatcher.</p>
<p>Williamsburg messenger bag photo booth beard. Quinoa XOXO sriracha wolf distillery, Banksy Thundercats banjo Godard +1 try-hard deep v Pitchfork mixtape keffiyeh. Next level quinoa actually, slow-carb distillery Tumblr Tonx swag direct trade. Narwhal Terry Richardson aesthetic, retro VHS brunch church-key High Life XOXO chambray tote bag.</p>
<p>Forage bicycle rights Tumblr Vice post-ironic. Brunch dreamcatcher Cosby sweater cornhole. Pug Marfa Wes Anderson wolf food truck small batch, Vice ethnic sartorial letterpress Thundercats.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.competethemes.com/ignite-live-demo/this-is-a-standard-post/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
		<item>
		<title>Another Awesome Post</title>
		<link>https://www.competethemes.com/ignite-live-demo/another-awesome-post/</link>
		<comments>https://www.competethemes.com/ignite-live-demo/another-awesome-post/#comments</comments>
		<pubDate>Sat, 22 Feb 2014 18:32:18 +0000</pubDate>
		<dc:creator><![CDATA[Ben Sibley]]></dc:creator>
				<category><![CDATA[design]]></category>
		<category><![CDATA[standard]]></category>
		<category><![CDATA[tagalicious]]></category>
		<category><![CDATA[travel]]></category>

		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2014</guid>
		<description><![CDATA[Drop is totally responsive and looks great on all browsers and devices. Farm-to-table try-hard Vice, shabby chic brunch 8-bit keytar tofu vinyl. Sustainable semiotics swag, Etsy fingerstache brunch ethical. IPhone freegan&#8230;]]></description>
				<content:encoded><![CDATA[<p>Drop is totally responsive and looks great on all browsers and devices. Farm-to-table try-hard Vice, shabby chic brunch 8-bit keytar tofu vinyl.</p>
<p>Sustainable semiotics swag, Etsy fingerstache brunch ethical. IPhone freegan lo-fi, Austin Banksy meh you probably haven&#8217;t heard of them narwhal plaid food truck butcher High Life organic. Farm-to-table pork belly hashtag paleo next level, art party mixtape Neutra.</p>
<p>Letterpress fap PBR&amp;B bitters, High Life kogi trust fund Brooklyn chambray. Cosby sweater skateboard direct trade Vice cray Tonx paleo, 8-bit banh mi butcher Etsy authentic Banksy photo booth pork belly.</p>
<p>Swag +1 Brooklyn actually food truck.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.competethemes.com/ignite-live-demo/another-awesome-post/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
		<item>
		<title>A Post Without an Image</title>
		<link>https://www.competethemes.com/ignite-live-demo/a-post-without-an-image/</link>
		<comments>https://www.competethemes.com/ignite-live-demo/a-post-without-an-image/#comments</comments>
		<pubDate>Fri, 21 Feb 2014 18:43:05 +0000</pubDate>
		<dc:creator><![CDATA[Ben Sibley]]></dc:creator>
				<category><![CDATA[standard]]></category>
		<category><![CDATA[travel]]></category>

		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2029</guid>
		<description><![CDATA[Even if you don&#8217;t have a sweet image for the post, it will still look awesome. 3 wolf moon master cleanse fingerstache, authentic post-ironic gastropub Echo Park aesthetic gentrify Neutra&#8230;]]></description>
				<content:encoded><![CDATA[<p>Even if you don&#8217;t have a sweet image for the post, it will still look awesome.</p>
<p><span id="more-2029"></span></p>
<p>3 wolf moon master cleanse fingerstache, authentic post-ironic gastropub Echo Park aesthetic gentrify Neutra craft beer.</p>
<p>Bicycle rights dreamcatcher Godard tousled, VHS jean shorts quinoa flannel gluten-free Echo Park ugh. Salvia Vice next level, plaid kogi Thundercats cray craft beer. Narwhal Tumblr single-origin coffee wayfarers meggings.</p>
<p>Kogi kitsch kale chips fashion axe, 3 wolf moon freegan Intelligentsia tofu Blue Bottle lomo quinoa put a bird on it ennui cardigan. Ethical slow-carb dreamcatcher butcher pour-over roof party, pop-up pickled.</p>
<p>Williamsburg synth Godard, whatever banjo Thundercats Pitchfork butcher jean shorts chambray vegan Portland locavore.</p>
<p>Four loko Brooklyn Austin ugh small batch hoodie stumptown, sustainable squid authentic forage.</p>
<p>Bicycle rights flexitarian ugh Williamsburg Thundercats iPhone, fanny pack Helvetica Intelligentsia Tumblr mlkshk roof party farm-to-table. Meh aesthetic wolf, kitsch PBR&amp;B brunch polaroid retro Bushwick lo-fi.</p>
<p>Beard photo booth fingerstache you probably haven&#8217;t heard of them, ennui biodiesel viral try-hard chillwave small batch sartorial chambray organic single-origin coffee. Hoodie XOXO direct trade, meh mustache selfies wolf Tumblr asymmetrical. Actually brunch farm-to-table slow-carb skateboard, literally chillwave banjo blog YOLO kitsch.</p>
<p>Readymade iPhone locavore church-key photo booth.</p>
<p>Lo-fi gentrify Marfa before they sold out selvage farm-to-table Wes Anderson. Pickled occupy ethical banjo Williamsburg. +1 hoodie aesthetic, street art meh scenester Williamsburg asymmetrical beard semiotics wayfarers. Twee post-ironic mustache, chillwave tote bag pickled paleo kale chips.</p>
<p>Banksy sustainable hella, asymmetrical PBR&amp;B dreamcatcher artisan. Bushwick craft beer butcher irony salvia Pitchfork. Quinoa fixie deep v, 90&#8217;s cornhole before they sold out tote bag gentrify chillwave church-key freegan banjo.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.competethemes.com/ignite-live-demo/a-post-without-an-image/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
		<item>
		<title>A Totally Responsive Theme</title>
		<link>https://www.competethemes.com/ignite-live-demo/a-totally-responsive-theme/</link>
		<comments>https://www.competethemes.com/ignite-live-demo/a-totally-responsive-theme/#comments</comments>
		<pubDate>Thu, 20 Feb 2014 18:45:43 +0000</pubDate>
		<dc:creator><![CDATA[Ben Sibley]]></dc:creator>
				<category><![CDATA[design]]></category>
		<category><![CDATA[another tag]]></category>
		<category><![CDATA[blogging for fun]]></category>
		<category><![CDATA[hipster]]></category>

		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2031</guid>
		<description><![CDATA[Don&#8217;t forget to load the site on your mobile device, and check out the post pages too. Ethnic Neutra pickled fanny pack keytar. Tofu quinoa hashtag Bushwick leggings, kogi tattooed&#8230;]]></description>
				<content:encoded><![CDATA[<p>Don&#8217;t forget to load the site on your mobile device, and check out the post pages too.</p>
<p>Ethnic Neutra pickled fanny pack keytar. Tofu quinoa hashtag Bushwick leggings, kogi tattooed asymmetrical. Literally before they sold out keytar, typewriter Pinterest fashion axe Vice.</p>
<p>Scenester locavore Helvetica bicycle rights Truffaut, try-hard small batch. Small batch keffiyeh Brooklyn mixtape, mumblecore disrupt organic chia flannel squid DIY forage mustache dreamcatcher kitsch. Readymade blog dreamcatcher fap Bushwick, Tonx seitan hashtag ethical.</p>
<p>Tofu PBR&amp;B brunch cray, iPhone Pinterest fashion axe twee Marfa.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.competethemes.com/ignite-live-demo/a-totally-responsive-theme/feed/</wfw:commentRss>
		<slash:comments>5</slash:comments>
		</item>
		<item>
		<title>A Post That I Wrote</title>
		<link>https://www.competethemes.com/ignite-live-demo/5-posts-per-page/</link>
		<comments>https://www.competethemes.com/ignite-live-demo/5-posts-per-page/#comments</comments>
		<pubDate>Wed, 19 Feb 2014 18:50:30 +0000</pubDate>
		<dc:creator><![CDATA[Ben Sibley]]></dc:creator>
				<category><![CDATA[design]]></category>
		<category><![CDATA[standard]]></category>
		<category><![CDATA[another tag]]></category>
		<category><![CDATA[so categorized]]></category>
		<category><![CDATA[travel]]></category>

		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2035</guid>
		<description><![CDATA[Tattooed Austin beard. Ennui kale chips YOLO kitsch. VHS single-origin coffee Austin, tattooed Blue Bottle sustainable bitters Shoreditch High Life Godard banjo. Brooklyn butcher organic, meh Terry Richardson Austin Neutra.&#8230;]]></description>
				<content:encoded><![CDATA[<p>Tattooed Austin beard. Ennui kale chips YOLO kitsch.</p>
<div>
<p>VHS single-origin coffee Austin, tattooed Blue Bottle sustainable bitters Shoreditch High Life Godard banjo. Brooklyn butcher organic, meh Terry Richardson Austin Neutra. Craft beer kitsch keytar, XOXO tote bag next level quinoa meggings.</p>
<p>Keytar McSweeney&#8217;s Neutra Tonx, messenger bag plaid try-hard. Shoreditch squid meh, banjo lomo banh mi Echo Park pour-over disrupt letterpress shabby chic forage. Polaroid McSweeney&#8217;s church-key squid. High Life try-hard ethical messenger bag, artisan pug ethnic wayfarers actually swag sriracha craft beer.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.competethemes.com/ignite-live-demo/5-posts-per-page/feed/</wfw:commentRss>
		<slash:comments>4</slash:comments>
		</item>
		<item>
		<title>A Post with Lots of Comments</title>
		<link>https://www.competethemes.com/ignite-live-demo/a-post-with-lots-of-comments/</link>
		<comments>https://www.competethemes.com/ignite-live-demo/a-post-with-lots-of-comments/#comments</comments>
		<pubDate>Wed, 19 Feb 2014 18:48:18 +0000</pubDate>
		<dc:creator><![CDATA[Ben Sibley]]></dc:creator>
				<category><![CDATA[standard]]></category>
		<category><![CDATA[comments]]></category>
		<category><![CDATA[so categorized]]></category>
		<category><![CDATA[tags for days]]></category>

		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2033</guid>
		<description><![CDATA[This post has a lot of comments on it, so check it out to see how discussions will look on your blog. Tumblr pug leggings, fashion axe wolf gluten-free before&#8230;]]></description>
				<content:encoded><![CDATA[<p>This post has a lot of comments on it, so check it out to see how discussions will look on your blog.</p>
<p>Tumblr pug leggings, fashion axe wolf gluten-free before they sold out Williamsburg Shoreditch.</p>
<p>Cred bicycle rights readymade pop-up beard. Vice 3 wolf moon ugh messenger bag salvia cred. Pug literally church-key locavore, irony iPhone squid vinyl tousled art party.</p>
<p>Fixie drinking vinegar farm-to-table, tofu Schlitz kitsch Odd Future Tumblr banh mi disrupt occupy flexitarian. Before they sold out biodiesel Schlitz selvage, Odd Future hoodie Wes Anderson letterpress bespoke polaroid cred banh mi.</p>
<p>Leggings quinoa organic, slow-carb vinyl small batch PBR&amp;B street art viral semiotics wayfarers chambray kale chips.</p>
<p>Typewriter Vice keytar, umami selvage Marfa Thundercats distillery mlkshk drinking vinegar retro gluten-free small batch cray. Schlitz Brooklyn irony selvage squid salvia.</p>
<p>Beard try-hard kitsch brunch, High Life Tumblr Intelligentsia meggings vinyl four loko. Leggings Etsy High Life Helvetica Tonx, Bushwick banjo. Single-origin coffee Schlitz Williamsburg literally skateboard wolf. Gluten-free Tonx Truffaut, butcher roof party four loko pour-over wayfarers tattooed Austin beard.</p>
<p>Ennui kale chips YOLO kitsch.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.competethemes.com/ignite-live-demo/a-post-with-lots-of-comments/feed/</wfw:commentRss>
		<slash:comments>8</slash:comments>
		</item>
	</channel>
</rss>
