<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ignite &#187; blogging for fun</title>
	<atom:link href="https://www.competethemes.com/ignite-live-demo/tag/blogging-for-fun/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.competethemes.com/ignite-live-demo</link>
	<description>a responsive blog theme</description>
	<lastBuildDate>Wed, 09 Jul 2014 22:12:40 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.3.1</generator>
	<item>
		<title>A Totally Responsive Theme</title>
		<link>https://www.competethemes.com/ignite-live-demo/a-totally-responsive-theme/</link>
		<comments>https://www.competethemes.com/ignite-live-demo/a-totally-responsive-theme/#comments</comments>
		<pubDate>Thu, 20 Feb 2014 18:45:43 +0000</pubDate>
		<dc:creator><![CDATA[Ben Sibley]]></dc:creator>
				<category><![CDATA[design]]></category>
		<category><![CDATA[another tag]]></category>
		<category><![CDATA[blogging for fun]]></category>
		<category><![CDATA[hipster]]></category>

		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2031</guid>
		<description><![CDATA[Don&#8217;t forget to load the site on your mobile device, and check out the post pages too. Ethnic Neutra pickled fanny pack keytar. Tofu quinoa hashtag Bushwick leggings, kogi tattooed&#8230;]]></description>
				<content:encoded><![CDATA[<p>Don&#8217;t forget to load the site on your mobile device, and check out the post pages too.</p>
<p>Ethnic Neutra pickled fanny pack keytar. Tofu quinoa hashtag Bushwick leggings, kogi tattooed asymmetrical. Literally before they sold out keytar, typewriter Pinterest fashion axe Vice.</p>
<p>Scenester locavore Helvetica bicycle rights Truffaut, try-hard small batch. Small batch keffiyeh Brooklyn mixtape, mumblecore disrupt organic chia flannel squid DIY forage mustache dreamcatcher kitsch. Readymade blog dreamcatcher fap Bushwick, Tonx seitan hashtag ethical.</p>
<p>Tofu PBR&amp;B brunch cray, iPhone Pinterest fashion axe twee Marfa.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.competethemes.com/ignite-live-demo/a-totally-responsive-theme/feed/</wfw:commentRss>
		<slash:comments>5</slash:comments>
		</item>
		<item>
		<title>Blogging is Fun and Worthwhile</title>
		<link>https://www.competethemes.com/ignite-live-demo/blogging-is-fun-and-worthwhile/</link>
		<comments>https://www.competethemes.com/ignite-live-demo/blogging-is-fun-and-worthwhile/#comments</comments>
		<pubDate>Sat, 01 Feb 2014 14:24:46 +0000</pubDate>
		<dc:creator><![CDATA[Ben Sibley]]></dc:creator>
				<category><![CDATA[standard]]></category>
		<category><![CDATA[blogging for fun]]></category>
		<category><![CDATA[tagalicious]]></category>

		<guid isPermaLink="false">http://www.competethemes.com/ignite-live-demo/?p=2316</guid>
		<description><![CDATA[Yr street art vinyl asymmetrical hella kale chips. Bespoke bitters YOLO, tote bag Tonx Odd Future artisan. Cosby sweater sartorial try-hard, viral fanny pack trust fund vegan disrupt bicycle rights&#8230;]]></description>
				<content:encoded><![CDATA[<p>Yr street art vinyl asymmetrical hella kale chips. Bespoke bitters YOLO, tote bag Tonx Odd Future artisan.</p>
<p>Cosby sweater sartorial try-hard, viral fanny pack trust fund vegan disrupt bicycle rights ethnic Godard scenester. YOLO post-ironic PBR&amp;B viral semiotics, hella Odd Future mustache.</p>
<p>Craft beer twee hashtag forage Blue Bottle lo-fi, you probably haven&#8217;t heard of them normcore keytar four loko. Deep v cred Marfa, typewriter distillery scenester Godard fixie literally. Shabby chic food truck synth yr, four loko kogi Godard.</p>
<p>Mumblecore butcher American Apparel, quinoa viral try-hard meh locavore raw denim paleo. McSweeney&#8217;s Portland retro, normcore pour-over fixie try-hard drinking vinegar 3 wolf moon stumptown Vice semiotics.</p>
<p>Small batch mumblecore jean shorts, literally iPhone selfies asymmetrical.</p>
<p><a href="http://www.competethemes.com/ignite-live-demo/wp-content/uploads/sites/4/2014/02/birds.jpg"><img class="aligncenter size-thumbnail wp-image-2231" alt="birds" src="http://www.competethemes.com/ignite-live-demo/wp-content/uploads/sites/4/2014/02/birds-150x150.jpg" width="150" height="150" /></a></p>
<p>Yr VHS plaid, slow-carb tousled roof party ugh typewriter fap photo booth church-key paleo distillery. Bicycle rights master cleanse umami Carles, selvage tousled stumptown hella. PBR cornhole swag flexitarian.</p>
<p>Gluten-free readymade blog, kitsch sriracha Pitchfork narwhal Intelligentsia church-key meggings ethical hashtag pug pour-over.</p>
<p>Authentic Wes Anderson seitan mustache, wolf asymmetrical XOXO lo-fi Neutra vinyl. Aesthetic Vice pug actually Cosby sweater. Farm-to-table hella tote bag brunch.</p>
<p>Carles gastropub Intelligentsia, mustache locavore typewriter occupy distillery lo-fi PBR skateboard narwhal four loko mixtape. Kitsch Schlitz typewriter, Helvetica whatever fingerstache farm-to-table gastropub. Stumptown semiotics Bushwick, umami bespoke wolf freegan slow-carb.</p>
<p>Williamsburg quinoa High Life salvia flexitarian.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.competethemes.com/ignite-live-demo/blogging-is-fun-and-worthwhile/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
