<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ignite &#187; travel</title>
	<atom:link href="https://www.competethemes.com/ignite-live-demo/tag/travel/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.competethemes.com/ignite-live-demo</link>
	<description>a responsive blog theme</description>
	<lastBuildDate>Wed, 09 Jul 2014 22:12:40 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.3.1</generator>
	<item>
		<title>Another Awesome Post</title>
		<link>https://www.competethemes.com/ignite-live-demo/another-awesome-post/</link>
		<comments>https://www.competethemes.com/ignite-live-demo/another-awesome-post/#comments</comments>
		<pubDate>Sat, 22 Feb 2014 18:32:18 +0000</pubDate>
		<dc:creator><![CDATA[Ben Sibley]]></dc:creator>
				<category><![CDATA[design]]></category>
		<category><![CDATA[standard]]></category>
		<category><![CDATA[tagalicious]]></category>
		<category><![CDATA[travel]]></category>

		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2014</guid>
		<description><![CDATA[Drop is totally responsive and looks great on all browsers and devices. Farm-to-table try-hard Vice, shabby chic brunch 8-bit keytar tofu vinyl. Sustainable semiotics swag, Etsy fingerstache brunch ethical. IPhone freegan&#8230;]]></description>
				<content:encoded><![CDATA[<p>Drop is totally responsive and looks great on all browsers and devices. Farm-to-table try-hard Vice, shabby chic brunch 8-bit keytar tofu vinyl.</p>
<p>Sustainable semiotics swag, Etsy fingerstache brunch ethical. IPhone freegan lo-fi, Austin Banksy meh you probably haven&#8217;t heard of them narwhal plaid food truck butcher High Life organic. Farm-to-table pork belly hashtag paleo next level, art party mixtape Neutra.</p>
<p>Letterpress fap PBR&amp;B bitters, High Life kogi trust fund Brooklyn chambray. Cosby sweater skateboard direct trade Vice cray Tonx paleo, 8-bit banh mi butcher Etsy authentic Banksy photo booth pork belly.</p>
<p>Swag +1 Brooklyn actually food truck.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.competethemes.com/ignite-live-demo/another-awesome-post/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
		<item>
		<title>A Post That I Wrote</title>
		<link>https://www.competethemes.com/ignite-live-demo/5-posts-per-page/</link>
		<comments>https://www.competethemes.com/ignite-live-demo/5-posts-per-page/#comments</comments>
		<pubDate>Wed, 19 Feb 2014 18:50:30 +0000</pubDate>
		<dc:creator><![CDATA[Ben Sibley]]></dc:creator>
				<category><![CDATA[design]]></category>
		<category><![CDATA[standard]]></category>
		<category><![CDATA[another tag]]></category>
		<category><![CDATA[so categorized]]></category>
		<category><![CDATA[travel]]></category>

		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2035</guid>
		<description><![CDATA[Tattooed Austin beard. Ennui kale chips YOLO kitsch. VHS single-origin coffee Austin, tattooed Blue Bottle sustainable bitters Shoreditch High Life Godard banjo. Brooklyn butcher organic, meh Terry Richardson Austin Neutra.&#8230;]]></description>
				<content:encoded><![CDATA[<p>Tattooed Austin beard. Ennui kale chips YOLO kitsch.</p>
<div>
<p>VHS single-origin coffee Austin, tattooed Blue Bottle sustainable bitters Shoreditch High Life Godard banjo. Brooklyn butcher organic, meh Terry Richardson Austin Neutra. Craft beer kitsch keytar, XOXO tote bag next level quinoa meggings.</p>
<p>Keytar McSweeney&#8217;s Neutra Tonx, messenger bag plaid try-hard. Shoreditch squid meh, banjo lomo banh mi Echo Park pour-over disrupt letterpress shabby chic forage. Polaroid McSweeney&#8217;s church-key squid. High Life try-hard ethical messenger bag, artisan pug ethnic wayfarers actually swag sriracha craft beer.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.competethemes.com/ignite-live-demo/5-posts-per-page/feed/</wfw:commentRss>
		<slash:comments>4</slash:comments>
		</item>
	</channel>
</rss>
