<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: A Post with Lots of Comments</title>
	<atom:link href="https://www.competethemes.com/ignite-live-demo/a-post-with-lots-of-comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.competethemes.com/ignite-live-demo/a-post-with-lots-of-comments/</link>
	<description>a responsive blog theme</description>
	<lastBuildDate>Fri, 18 Apr 2014 10:36:49 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.3.1</generator>
	<item>
		<title>By: Commenter 2410</title>
		<link>https://www.competethemes.com/ignite-live-demo/a-post-with-lots-of-comments/#comment-74</link>
		<dc:creator><![CDATA[Commenter 2410]]></dc:creator>
		<pubDate>Fri, 18 Apr 2014 10:36:48 +0000</pubDate>
		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2033#comment-74</guid>
		<description><![CDATA[Vestibulum lectus diam, viverra vitae, tempor sit amet, eleifend eu, quam. Aenean aliquam ornare tellus. Donec vel ligula ut mauris pellentesque mattis. In neque leo, porta non, rutrum vel, sollicitudin a, libero. Pellentesque ornare mauris id odio. Aliquam erat volutpat. Aenean eget ante eget nunc feugiat lacinia. Duis ullamcorper consequat risus. Nunc at magna.

Aliquam in elit vitae dui gravida venenatis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam bibendum ri]]></description>
		<content:encoded><![CDATA[<p>Vestibulum lectus diam, viverra vitae, tempor sit amet, eleifend eu, quam. Aenean aliquam ornare tellus. Donec vel ligula ut mauris pellentesque mattis. In neque leo, porta non, rutrum vel, sollicitudin a, libero. Pellentesque ornare mauris id odio. Aliquam erat volutpat. Aenean eget ante eget nunc feugiat lacinia. Duis ullamcorper consequat risus. Nunc at magna.</p>
<p>Aliquam in elit vitae dui gravida venenatis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam bibendum ri</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Commenter 2411</title>
		<link>https://www.competethemes.com/ignite-live-demo/a-post-with-lots-of-comments/#comment-75</link>
		<dc:creator><![CDATA[Commenter 2411]]></dc:creator>
		<pubDate>Fri, 18 Apr 2014 10:36:48 +0000</pubDate>
		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2033#comment-75</guid>
		<description><![CDATA[fringilla lectus, quis faucibus risus tellus consequat nunc. In nec lectus. Aliquam erat volutpat. Ut vel]]></description>
		<content:encoded><![CDATA[<p>fringilla lectus, quis faucibus risus tellus consequat nunc. In nec lectus. Aliquam erat volutpat. Ut vel</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Commenter 2412</title>
		<link>https://www.competethemes.com/ignite-live-demo/a-post-with-lots-of-comments/#comment-76</link>
		<dc:creator><![CDATA[Commenter 2412]]></dc:creator>
		<pubDate>Fri, 18 Apr 2014 10:36:48 +0000</pubDate>
		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2033#comment-76</guid>
		<description><![CDATA[d arcu, eu congue libero lectus ac lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pulvinar pellentesque lacus. Suspendisse urna orci, rutrum a, placerat a, suscipit a, est. Aliquam ac odio. Fusce arcu lorem, sodales et, condimentum ultrices, fringilla ut, tellus. Quisque velit justo, molestie ac, imperdiet et, vulputate semper, dolor. Phasellus laoreet, sapien in molestie gravida, velit quam consequat enim, sit amet malesuada arcu justo vitae turpis. Aliquam orci lorem, ornare ut, congue nec, bibendum at, erat. Donec vitae nisl id risus euismod viverra. Pellentesque eleifend risus sit amet diam. Mauris pharetra ornare tellus. Pellentesque ante elit, vestibulum eget, laoreet dictum, pulvinar vitae, velit. Mauris vel augue quis enim ornare imperdiet.

Phasellus sed tellus eget lacus molestie laoreet. Phasellus commodo euismod mauris. Sed facilisis nulla a est. Proin sit amet lectus. Morbi s]]></description>
		<content:encoded><![CDATA[<p>d arcu, eu congue libero lectus ac lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pulvinar pellentesque lacus. Suspendisse urna orci, rutrum a, placerat a, suscipit a, est. Aliquam ac odio. Fusce arcu lorem, sodales et, condimentum ultrices, fringilla ut, tellus. Quisque velit justo, molestie ac, imperdiet et, vulputate semper, dolor. Phasellus laoreet, sapien in molestie gravida, velit quam consequat enim, sit amet malesuada arcu justo vitae turpis. Aliquam orci lorem, ornare ut, congue nec, bibendum at, erat. Donec vitae nisl id risus euismod viverra. Pellentesque eleifend risus sit amet diam. Mauris pharetra ornare tellus. Pellentesque ante elit, vestibulum eget, laoreet dictum, pulvinar vitae, velit. Mauris vel augue quis enim ornare imperdiet.</p>
<p>Phasellus sed tellus eget lacus molestie laoreet. Phasellus commodo euismod mauris. Sed facilisis nulla a est. Proin sit amet lectus. Morbi s</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ms. Reply</title>
		<link>https://www.competethemes.com/ignite-live-demo/a-post-with-lots-of-comments/#comment-10</link>
		<dc:creator><![CDATA[Ms. Reply]]></dc:creator>
		<pubDate>Sun, 23 Feb 2014 19:20:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2033#comment-10</guid>
		<description><![CDATA[As you can see by the arrow and the indent, this is a response to Mr. Penguin.]]></description>
		<content:encoded><![CDATA[<p>As you can see by the arrow and the indent, this is a response to Mr. Penguin.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Mr. Penguin</title>
		<link>https://www.competethemes.com/ignite-live-demo/a-post-with-lots-of-comments/#comment-9</link>
		<dc:creator><![CDATA[Mr. Penguin]]></dc:creator>
		<pubDate>Sun, 23 Feb 2014 19:19:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2033#comment-9</guid>
		<description><![CDATA[Only the first reply will have an arrow showing the indent. That makes it clear that this is another response to Sasha.]]></description>
		<content:encoded><![CDATA[<p>Only the first reply will have an arrow showing the indent. That makes it clear that this is another response to Sasha.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: admin</title>
		<link>https://www.competethemes.com/ignite-live-demo/a-post-with-lots-of-comments/#comment-8</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sun, 23 Feb 2014 19:17:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2033#comment-8</guid>
		<description><![CDATA[Thanks for stopping by Sasha! You can tell this is a reply by the indent and arrow on the left. 

My image also has a green border because I am the post author.]]></description>
		<content:encoded><![CDATA[<p>Thanks for stopping by Sasha! You can tell this is a reply by the indent and arrow on the left. </p>
<p>My image also has a green border because I am the post author.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sasha Website</title>
		<link>https://www.competethemes.com/ignite-live-demo/a-post-with-lots-of-comments/#comment-7</link>
		<dc:creator><![CDATA[Sasha Website]]></dc:creator>
		<pubDate>Sun, 23 Feb 2014 19:15:11 +0000</pubDate>
		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2033#comment-7</guid>
		<description><![CDATA[I happen to have a website that I put into the URL, so my name will be linked to my website. Btw great post, really enjoyed it :)]]></description>
		<content:encoded><![CDATA[<p>I happen to have a website that I put into the URL, so my name will be linked to my website. Btw great post, really enjoyed it <img src="https://www.competethemes.com/ignite-live-demo/wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Some Guy</title>
		<link>https://www.competethemes.com/ignite-live-demo/a-post-with-lots-of-comments/#comment-6</link>
		<dc:creator><![CDATA[Some Guy]]></dc:creator>
		<pubDate>Sun, 23 Feb 2014 18:58:33 +0000</pubDate>
		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2033#comment-6</guid>
		<description><![CDATA[This is a sample comment from someone who did not add their website address.]]></description>
		<content:encoded><![CDATA[<p>This is a sample comment from someone who did not add their website address.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
