<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ignite &#187; Uncategorized</title>
	<atom:link href="https://www.competethemes.com/ignite-live-demo/category/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.competethemes.com/ignite-live-demo</link>
	<description>a responsive blog theme</description>
	<lastBuildDate>Wed, 09 Jul 2014 22:12:40 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.3.1</generator>
</channel>
</rss>
