<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ignite &#187; travel</title>
	<atom:link href="https://www.competethemes.com/ignite-live-demo/category/travel/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.competethemes.com/ignite-live-demo</link>
	<description>a responsive blog theme</description>
	<lastBuildDate>Wed, 09 Jul 2014 22:12:40 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.3.1</generator>
	<item>
		<title>A Post Without an Image</title>
		<link>https://www.competethemes.com/ignite-live-demo/a-post-without-an-image/</link>
		<comments>https://www.competethemes.com/ignite-live-demo/a-post-without-an-image/#comments</comments>
		<pubDate>Fri, 21 Feb 2014 18:43:05 +0000</pubDate>
		<dc:creator><![CDATA[Ben Sibley]]></dc:creator>
				<category><![CDATA[standard]]></category>
		<category><![CDATA[travel]]></category>

		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2029</guid>
		<description><![CDATA[Even if you don&#8217;t have a sweet image for the post, it will still look awesome. 3 wolf moon master cleanse fingerstache, authentic post-ironic gastropub Echo Park aesthetic gentrify Neutra&#8230;]]></description>
				<content:encoded><![CDATA[<p>Even if you don&#8217;t have a sweet image for the post, it will still look awesome.</p>
<p><span id="more-2029"></span></p>
<p>3 wolf moon master cleanse fingerstache, authentic post-ironic gastropub Echo Park aesthetic gentrify Neutra craft beer.</p>
<p>Bicycle rights dreamcatcher Godard tousled, VHS jean shorts quinoa flannel gluten-free Echo Park ugh. Salvia Vice next level, plaid kogi Thundercats cray craft beer. Narwhal Tumblr single-origin coffee wayfarers meggings.</p>
<p>Kogi kitsch kale chips fashion axe, 3 wolf moon freegan Intelligentsia tofu Blue Bottle lomo quinoa put a bird on it ennui cardigan. Ethical slow-carb dreamcatcher butcher pour-over roof party, pop-up pickled.</p>
<p>Williamsburg synth Godard, whatever banjo Thundercats Pitchfork butcher jean shorts chambray vegan Portland locavore.</p>
<p>Four loko Brooklyn Austin ugh small batch hoodie stumptown, sustainable squid authentic forage.</p>
<p>Bicycle rights flexitarian ugh Williamsburg Thundercats iPhone, fanny pack Helvetica Intelligentsia Tumblr mlkshk roof party farm-to-table. Meh aesthetic wolf, kitsch PBR&amp;B brunch polaroid retro Bushwick lo-fi.</p>
<p>Beard photo booth fingerstache you probably haven&#8217;t heard of them, ennui biodiesel viral try-hard chillwave small batch sartorial chambray organic single-origin coffee. Hoodie XOXO direct trade, meh mustache selfies wolf Tumblr asymmetrical. Actually brunch farm-to-table slow-carb skateboard, literally chillwave banjo blog YOLO kitsch.</p>
<p>Readymade iPhone locavore church-key photo booth.</p>
<p>Lo-fi gentrify Marfa before they sold out selvage farm-to-table Wes Anderson. Pickled occupy ethical banjo Williamsburg. +1 hoodie aesthetic, street art meh scenester Williamsburg asymmetrical beard semiotics wayfarers. Twee post-ironic mustache, chillwave tote bag pickled paleo kale chips.</p>
<p>Banksy sustainable hella, asymmetrical PBR&amp;B dreamcatcher artisan. Bushwick craft beer butcher irony salvia Pitchfork. Quinoa fixie deep v, 90&#8217;s cornhole before they sold out tote bag gentrify chillwave church-key freegan banjo.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.competethemes.com/ignite-live-demo/a-post-without-an-image/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		</item>
	</channel>
</rss>
