<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from www.competethemes.com/ignite-live-demo/a-totally-responsive-theme/?replytocom=72 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Nov 2015 11:05:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <title>A Totally Responsive Theme | Ignite</title>
<meta name='robots' content='noindex,follow' />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="template" content="Ignite 1.55" />
<meta name="generator" content="WordPress 4.3.1" />
<link rel="alternate" type="application/rss+xml" title="Ignite &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Ignite &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Ignite &raquo; A Totally Responsive Theme Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.competethemes.com\/ignite-live-demo\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ct-ignite-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lusitana%3A400%2C700&amp;ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/ignite/assets/font-awesome/css/font-awesome.min5b31.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../wp-content/themes/ignite/style5b31.css?ver=4.3.1' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../../www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-43641968-3', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='A Post That I Wrote' href='../5-posts-per-page/index.html' />
<link rel='next' title='A Post Without an Image' href='../a-post-without-an-image/index.html' />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='../index1914.html?p=2031' />
<meta name='robots' content='noindex,follow' />

</head>

<body id="ignite" class="single single-post postid-2031 single-format-standard singular singular-post singular-post-2031">

<!--skip to content link-->
<a class="skip-content" href="#main">Skip to content</a>

<header class="site-header" id="site-header" role="banner">

	<div id="title-info" class="title-info">
		<h2 class='site-title'><a href='https://www.competethemes.com/ignite-live-demo' title='Ignite'>Ignite</a></h2>	</div>
	
	<button id="toggle-navigation" class="toggle-navigation"><i class="fa fa-bars"></i></button>

<div class="menu-container menu-primary" id="menu-primary" role="navigation">

	<p id="site-description">a responsive blog theme</p>
    <ul id="menu-primary-items" class="menu-primary-items"><li id="menu-item-2303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2303"><a href="../about-2/index.html">About</a></li>
<li id="menu-item-2270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2270"><a href="../blog/index.html">Blog</a></li>
<li id="menu-item-2304" class="menu-item menu-item-type-post_type menu-item-object-page current-post-parent menu-item-has-children menu-item-2304"><a href="../sample-page/index.html">Sample Page</a>
<ul class="sub-menu">
	<li id="menu-item-2305" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-2305"><a href="../category/design/index.html">design</a></li>
	<li id="menu-item-2307" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2307"><a href="../category/uncategorized/index.html">Uncategorized</a>
	<ul class="sub-menu">
		<li id="menu-item-2306" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2306"><a href="../category/travel/index.html">travel</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-2302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2302"><a href="../contact/index.html">Contact</a></li>
</ul>
    <ul class='social-media-icons'>			<li>
				<a class="twitter" target="_blank" href="http://twitter.com/">
					<i class="fa fa-twitter-square" title="twitter icon"></i>
				</a>
			</li>
						<li>
				<a class="facebook" target="_blank" href="http://facebook.com/">
					<i class="fa fa-facebook-square" title="facebook icon"></i>
				</a>
			</li>
						<li>
				<a class="pinterest" target="_blank" href="http://pinterest.com/">
					<i class="fa fa-pinterest-square" title="pinterest icon"></i>
				</a>
			</li>
						<li>
				<a class="rss" target="_blank" href="http://competethemes.com/">
					<i class="fa fa-rss-square" title="rss icon"></i>
				</a>
			</li>
						<li>
				<a class="instagram" target="_blank" href="http://instagram.com/">
					<i class="fa fa-instagram" title="instagram icon"></i>
				</a>
			</li>
			</ul>
</div><!-- #menu-primary .menu-container -->
</header>
<div id="overflow-container" class="overflow-container">

    <div id="breadcrumbs" class="breadcrumb-trail breadcrumbs"><span class="item-home"><a class="bread-link bread-home" href="https://www.competethemes.com/ignite-live-demo" title="Home">Home</a></span><span class="separator"> &gt; </span><span class="item-cat"><a href="../category/design/index.html">design</a></span><span class="separator"> &gt; </span><span class="item-current item-2031"><span class="bread-current bread-2031" title="A Totally Responsive Theme">A Totally Responsive Theme</span></span></div>    <div id="main" class="main" role="main">
<div id="loop-container" class="loop-container">

        <div class="post-2031 post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-another-tag tag-blogging-for-fun tag-hipster entry">
        <div class="featured-image"><img width="950" height="662" src="../wp-content/uploads/sites/4/2014/03/bike1.jpg" class="attachment-full wp-post-image" alt="bike" /></div>	    	        <div class="entry-meta-top">
	            Published February 20, 2014 by <a href="../author/drop-live-demo/index.html" title="Posts by Ben Sibley" rel="author">Ben Sibley</a>	        </div>
        		<div class='entry-header'>
			<h1 class='entry-title'>A Totally Responsive Theme</h1>
		</div>
		<div class="entry-content">
			<article>
				<p>Don&#8217;t forget to load the site on your mobile device, and check out the post pages too.</p>
<p>Ethnic Neutra pickled fanny pack keytar. Tofu quinoa hashtag Bushwick leggings, kogi tattooed asymmetrical. Literally before they sold out keytar, typewriter Pinterest fashion axe Vice.</p>
<p>Scenester locavore Helvetica bicycle rights Truffaut, try-hard small batch. Small batch keffiyeh Brooklyn mixtape, mumblecore disrupt organic chia flannel squid DIY forage mustache dreamcatcher kitsch. Readymade blog dreamcatcher fap Bushwick, Tonx seitan hashtag ethical.</p>
<p>Tofu PBR&amp;B brunch cray, iPhone Pinterest fashion axe twee Marfa.</p>
							</article>
		</div>
		<div class='entry-meta-bottom'>
			<nav class="further-reading">
	<p class="prev">
		<span>Previous Post</span>
		<a href="../5-posts-per-page/index.html">A Post That I Wrote</a>
	</p>
	<p class="next">
		<span>Next Post</span>
		<a href="../a-post-without-an-image/index.html">A Post Without an Image</a>
	</p>
</nav>                            <div class="author-meta">
                    <img alt='Ben Sibley' src='https://secure.gravatar.com/avatar/adbeca63c63b91460addc8bd58a606fe?s=72&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/adbeca63c63b91460addc8bd58a606fe?s=144&amp;d=mm&amp;r=g 2x' class='avatar avatar-72 photo' height='72' width='72' />                    <div class="name-container">
                        <h4>
                            Ben Sibley                        </h4>
                    </div>
                    <p>This is the post author's bio. It is a good place get personal and share links to your projects. The social icons here are for the author, rather than for the whole site like the ones in the header.</p>
                </div>
                                        <div class="entry-categories"><p><i class='fa fa-folder-open'></i><a href="../category/design/index.html" title="View all posts in design">design</a></p></div>                <div class="entry-tags"><p><i class='fa fa-tag'></i><a href="../tag/another-tag/index.html" title="View all posts tagged another tag">another tag</a> <a href="../tag/blogging-for-fun/index.html" title="View all posts tagged blogging for fun">blogging for fun</a> <a href="../tag/hipster/index.html" title="View all posts tagged hipster">hipster</a></p></div>		</div>
    </div>

    <section id="comments" class="comments">
        <div class="comments-number">
            <h3>
                5 Comments            </h3>
        </div>
        <ol class="comment-list">
                        <li class="comment even thread-even depth-1 avatars" id="li-comment-69">
        <article id="comment-69" class="comment">
            <div class="comment-author">
                <img alt='' src='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=48&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=96&amp;d=mm&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />                <span class="author-name"><a href='http://commenter.url/' rel='external nofollow' class='url'>Commenter 2405</a></span>
                <span> said:</span>
            </div>
            <div class="comment-content">
                                <p>a et, molestie vitae, imperdiet eget, purus. Mauris iaculis. In cursus, neque eu sollicitudin ullamcorper, odio mauris tempus odio, id tincidunt metus leo vel ipsum. Quisque suscipit. Clas</p>
            </div>
            <div class="comment-meta">
                <div class="comment-date">April 18, 2014</div>
                                <a rel='nofollow' class='comment-reply-link' href='indexfdcf.html?replytocom=69#respond' onclick='return addComment.moveForm( "comment-69", "69", "respond", "2031" )' aria-label='Reply to Commenter 2405'>Reply</a>            </div>
        </article>
    </li><!-- #comment-## -->
        <li class="comment odd alt thread-odd thread-alt depth-1 avatars" id="li-comment-70">
        <article id="comment-70" class="comment">
            <div class="comment-author">
                <img alt='' src='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=48&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=96&amp;d=mm&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />                <span class="author-name"><a href='http://commenter.url/' rel='external nofollow' class='url'>Commenter 2406</a></span>
                <span> said:</span>
            </div>
            <div class="comment-content">
                                <p>tus non purus. Donec quis tellus. Vestibulum dictum imperdiet lacus. Integer magna libero, feugiat id, tincidunt eu, venenatis vel, mi. Cras mi. Vestibulum est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ut magna quis felis congue commodo. Fusce dictum hendrerit dolor. Donec commodo euismod dolor. Curabitur nibh. Vestibulum ut risus. Integer laoreet, ipsum congue congue suscipit, ipsum est molestie dolor, consectetur tempus justo lectus ac mau</p>
            </div>
            <div class="comment-meta">
                <div class="comment-date">April 18, 2014</div>
                                <a rel='nofollow' class='comment-reply-link' href='indexdcee.html?replytocom=70#respond' onclick='return addComment.moveForm( "comment-70", "70", "respond", "2031" )' aria-label='Reply to Commenter 2406'>Reply</a>            </div>
        </article>
    </li><!-- #comment-## -->
        <li class="comment even thread-even depth-1 avatars" id="li-comment-71">
        <article id="comment-71" class="comment">
            <div class="comment-author">
                <img alt='' src='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=48&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=96&amp;d=mm&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />                <span class="author-name"><a href='http://commenter.url/' rel='external nofollow' class='url'>Commenter 2407</a></span>
                <span> said:</span>
            </div>
            <div class="comment-content">
                                <p>c, imperdiet et, vulputate semper, dolor. Phasellus laoreet, sapien in molestie gravida, velit quam consequat enim, sit amet malesuada arcu just</p>
            </div>
            <div class="comment-meta">
                <div class="comment-date">April 18, 2014</div>
                                <a rel='nofollow' class='comment-reply-link' href='index616c.html?replytocom=71#respond' onclick='return addComment.moveForm( "comment-71", "71", "respond", "2031" )' aria-label='Reply to Commenter 2407'>Reply</a>            </div>
        </article>
    </li><!-- #comment-## -->
        <li class="comment odd alt thread-odd thread-alt depth-1 avatars" id="li-comment-72">
        <article id="comment-72" class="comment">
            <div class="comment-author">
                <img alt='' src='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=48&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=96&amp;d=mm&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />                <span class="author-name"><a href='http://commenter.url/' rel='external nofollow' class='url'>Commenter 2408</a></span>
                <span> said:</span>
            </div>
            <div class="comment-content">
                                <p>massa consectetur mattis sollicitud</p>
            </div>
            <div class="comment-meta">
                <div class="comment-date">April 18, 2014</div>
                                <a rel='nofollow' class='comment-reply-link' href='indexdb9d.html?replytocom=72#respond' onclick='return addComment.moveForm( "comment-72", "72", "respond", "2031" )' aria-label='Reply to Commenter 2408'>Reply</a>            </div>
        </article>
    </li><!-- #comment-## -->
        <li class="comment even thread-even depth-1 avatars" id="li-comment-73">
        <article id="comment-73" class="comment">
            <div class="comment-author">
                <img alt='' src='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=48&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/39f7e57ccd31847dc1a4bfb2ee1cd596?s=96&amp;d=mm&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' />                <span class="author-name"><a href='http://commenter.url/' rel='external nofollow' class='url'>Commenter 2409</a></span>
                <span> said:</span>
            </div>
            <div class="comment-content">
                                <p>diet lacus. Integer magna libero, feugiat id, tincidunt eu, venenatis vel, mi. Cras mi. Vestibulum est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ut magna quis felis congue commodo. Fusce dictum hendrerit dolor. Donec commodo euismod dolor. Curabitur nibh. Vestibulum ut risus. Integer laoreet, ipsum congue congue suscipit, ipsum est molestie dolor, consectetur tempus justo lectus ac mauris.</p>
<p>Integer vulputate molestie quam. Vestibulum et nisi. Nullam in magna quis libero posuere vestibulum. Donec mi leo, elementum ut, tincidunt at, condimentum eu, est. Donec sed nisl ac justo consectetur viverra. Nulla volutpat est vitae nisl. Nullam aliquam ipsum a arcu facilis</p>
            </div>
            <div class="comment-meta">
                <div class="comment-date">April 18, 2014</div>
                                <a rel='nofollow' class='comment-reply-link' href='indexd61b.html?replytocom=73#respond' onclick='return addComment.moveForm( "comment-73", "73", "respond", "2031" )' aria-label='Reply to Commenter 2409'>Reply</a>            </div>
        </article>
    </li><!-- #comment-## -->
        </ol><!-- .comment-list -->
                						<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply to <a href="#comment-72">Commenter 2408</a> <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond">Cancel reply</a></small></h3>
									<form action="https://www.competethemes.com/ignite-live-demo/wp-comments-post.php?wpe-comment-post=competethemes" method="post" id="commentform" class="comment-form" novalidate>
																			<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author">
                <label for="author" class="screen-reader-text">Your Name</label>
                <input placeholder="Your Name*" id="author" name="author" type="text" value="" size="30" aria-required='true' />
            </p>
<p class="comment-form-email">
                <label for="email" class="screen-reader-text">Your Email</label>
                <input placeholder="Your Email*" id="email" name="email" type="email" value="" size="30" aria-required='true' />
            </p>
<p class="comment-form-url">
                <label for="url" class="screen-reader-text">Your Website URL</label>
                <input placeholder="Your URL (optional)" id="url" name="url" type="url" value="" size="30" />
                </p>
												<p class="comment-form-comment">
                <label for="comment" class="screen-reader-text">Your Comment</label>
                <textarea required placeholder="Enter Your Comment&#8230;" id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
            </p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='2031' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='72' />
</p>		<p class="antispam-group antispam-group-q" style="clear: both;">
			<label>Copy and paste this code: <strong class="antspmpro-input-a">diqohu</strong> <span class="required">*</span></label>
			<input type="hidden" name="antspmpro-a" class="antispam-control antispam-control-a" value="diqohu" />
			<input type="text" name="antspmpro-q-hyvabu" class="antispam-control antispam-control-q" value="4.0" />
		</p>
		<p class="antispam-group antispam-group-e" style="display: none;">
			<label>Leave this field empty</label>
			<input type="text" name="antspmpro-e-email-url-website-hyvabu" class="antispam-control antispam-control-e" value="" />
		</p>
					</form>
							</div><!-- #respond -->
			    </section><!-- #comments -->

</div>


</div> <!-- .main -->

	<div id="sidebar-primary-container" class="sidebar-primary-container">
	    
    <div class="sidebar sidebar-primary" id="sidebar-primary" role="complementary">

        <section id="search-3" class="widget widget_search"><div class='search-form-container'>
    <form role="search" method="get" class="search-form" action="https://www.competethemes.com/ignite-live-demo/">
        <label class="screen-reader-text">Search for:</label>
        <input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" />
        <input type="submit" class="search-submit" value='Go' />
    </form>
</div></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
					<li>
				<a href="../this-is-a-standard-post/index.html">This is a Standard Post</a>
						</li>
					<li>
				<a href="../another-awesome-post/index.html">Another Awesome Post</a>
						</li>
					<li>
				<a href="../a-post-without-an-image/index.html">A Post Without an Image</a>
						</li>
					<li>
				<a href="index.html">A Totally Responsive Theme</a>
						</li>
					<li>
				<a href="../5-posts-per-page/index.html">A Post That I Wrote</a>
						</li>
				</ul>
		</section><section id="tag_cloud-2" class="widget widget_tag_cloud"><h2 class="widget-title">Tags</h2><div class="tagcloud"><a href='../tag/another-tag/index.html' class='tag-link-7' title='2 topics' style='font-size: 22pt;'>another tag</a>
<a href='../tag/blogging-for-fun/index.html' class='tag-link-11' title='2 topics' style='font-size: 22pt;'>blogging for fun</a>
<a href='../tag/comments-2/index.html' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>comments</a>
<a href='../tag/design/index.html' class='tag-link-139' title='1 topic' style='font-size: 8pt;'>design</a>
<a href='../tag/hipster/index.html' class='tag-link-46' title='1 topic' style='font-size: 8pt;'>hipster</a>
<a href='../tag/memories/index.html' class='tag-link-61' title='1 topic' style='font-size: 8pt;'>memories</a>
<a href='../tag/normal-post/index.html' class='tag-link-69' title='1 topic' style='font-size: 8pt;'>normal post</a>
<a href='../tag/so-categorized/index.html' class='tag-link-92' title='2 topics' style='font-size: 22pt;'>so categorized</a>
<a href='../tag/standard-2/index.html' class='tag-link-140' title='2 topics' style='font-size: 22pt;'>standard</a>
<a href='../tag/tagalicious/index.html' class='tag-link-105' title='2 topics' style='font-size: 22pt;'>tagalicious</a>
<a href='../tag/tags-for-days/index.html' class='tag-link-107' title='1 topic' style='font-size: 8pt;'>tags for days</a>
<a href='../tag/travel/index.html' class='tag-link-141' title='2 topics' style='font-size: 22pt;'>travel</a></div>
</section>
    </div><!-- #sidebar-primary -->

	</div>

</div> <!-- .overflow-container -->

<footer class="site-footer" role="contentinfo">
    <h3><a href="https://www.competethemes.com/ignite-live-demo">Ignite</a></h3>
    <span>a responsive blog theme</span>
    <div class="design-credit">
        <span>
            <a target="_blank" href="https://www.competethemes.com/ignite/">Ignite WordPress Theme</a> by Compete Themes.        </span>
    </div>
</footer>

<script type='text/javascript'>
/* <![CDATA[ */
var antispampro_vars = {"code":"diqohu","input_name_suffix":"hyvabu"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/anti-spam-pro/js/anti-spam-pro-4.0.js'></script>
<script type='text/javascript' src='../wp-content/themes/ignite/js/build/production.min5b31.js?ver=4.3.1' async='async'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min5b31.js?ver=4.3.1'></script>
</body>

<!-- Mirrored from www.competethemes.com/ignite-live-demo/a-totally-responsive-theme/?replytocom=72 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Nov 2015 11:05:04 GMT -->
</html>