<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ignite &#187; another tag</title>
	<atom:link href="https://www.competethemes.com/ignite-live-demo/tag/another-tag/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.competethemes.com/ignite-live-demo</link>
	<description>a responsive blog theme</description>
	<lastBuildDate>Wed, 09 Jul 2014 22:12:40 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.3.1</generator>
	<item>
		<title>A Totally Responsive Theme</title>
		<link>https://www.competethemes.com/ignite-live-demo/a-totally-responsive-theme/</link>
		<comments>https://www.competethemes.com/ignite-live-demo/a-totally-responsive-theme/#comments</comments>
		<pubDate>Thu, 20 Feb 2014 18:45:43 +0000</pubDate>
		<dc:creator><![CDATA[Ben Sibley]]></dc:creator>
				<category><![CDATA[design]]></category>
		<category><![CDATA[another tag]]></category>
		<category><![CDATA[blogging for fun]]></category>
		<category><![CDATA[hipster]]></category>

		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2031</guid>
		<description><![CDATA[Don&#8217;t forget to load the site on your mobile device, and check out the post pages too. Ethnic Neutra pickled fanny pack keytar. Tofu quinoa hashtag Bushwick leggings, kogi tattooed&#8230;]]></description>
				<content:encoded><![CDATA[<p>Don&#8217;t forget to load the site on your mobile device, and check out the post pages too.</p>
<p>Ethnic Neutra pickled fanny pack keytar. Tofu quinoa hashtag Bushwick leggings, kogi tattooed asymmetrical. Literally before they sold out keytar, typewriter Pinterest fashion axe Vice.</p>
<p>Scenester locavore Helvetica bicycle rights Truffaut, try-hard small batch. Small batch keffiyeh Brooklyn mixtape, mumblecore disrupt organic chia flannel squid DIY forage mustache dreamcatcher kitsch. Readymade blog dreamcatcher fap Bushwick, Tonx seitan hashtag ethical.</p>
<p>Tofu PBR&amp;B brunch cray, iPhone Pinterest fashion axe twee Marfa.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.competethemes.com/ignite-live-demo/a-totally-responsive-theme/feed/</wfw:commentRss>
		<slash:comments>5</slash:comments>
		</item>
		<item>
		<title>A Post That I Wrote</title>
		<link>https://www.competethemes.com/ignite-live-demo/5-posts-per-page/</link>
		<comments>https://www.competethemes.com/ignite-live-demo/5-posts-per-page/#comments</comments>
		<pubDate>Wed, 19 Feb 2014 18:50:30 +0000</pubDate>
		<dc:creator><![CDATA[Ben Sibley]]></dc:creator>
				<category><![CDATA[design]]></category>
		<category><![CDATA[standard]]></category>
		<category><![CDATA[another tag]]></category>
		<category><![CDATA[so categorized]]></category>
		<category><![CDATA[travel]]></category>

		<guid isPermaLink="false">http://www.competethemes.com/drop-live-demo/?p=2035</guid>
		<description><![CDATA[Tattooed Austin beard. Ennui kale chips YOLO kitsch. VHS single-origin coffee Austin, tattooed Blue Bottle sustainable bitters Shoreditch High Life Godard banjo. Brooklyn butcher organic, meh Terry Richardson Austin Neutra.&#8230;]]></description>
				<content:encoded><![CDATA[<p>Tattooed Austin beard. Ennui kale chips YOLO kitsch.</p>
<div>
<p>VHS single-origin coffee Austin, tattooed Blue Bottle sustainable bitters Shoreditch High Life Godard banjo. Brooklyn butcher organic, meh Terry Richardson Austin Neutra. Craft beer kitsch keytar, XOXO tote bag next level quinoa meggings.</p>
<p>Keytar McSweeney&#8217;s Neutra Tonx, messenger bag plaid try-hard. Shoreditch squid meh, banjo lomo banh mi Echo Park pour-over disrupt letterpress shabby chic forage. Polaroid McSweeney&#8217;s church-key squid. High Life try-hard ethical messenger bag, artisan pug ethnic wayfarers actually swag sriracha craft beer.</p>
]]></content:encoded>
			<wfw:commentRss>https://www.competethemes.com/ignite-live-demo/5-posts-per-page/feed/</wfw:commentRss>
		<slash:comments>4</slash:comments>
		</item>
	</channel>
</rss>
